# ClearlagFilter

./: .gitignore  build.gradle  settings.gradle
src/main/java/net/dirtcraft/clearlagfilter/: Cli.java  Config.java
src/main/java/net/dirtcraft/clearlagfilter/events/: ClearlagManager.java  DirtListener.java
src/main/java/net/dirtcraft/clearlagfilter/utils/: Logger.java
src/main/resources/: config.json  plugin.yml  schema.json
